This is the source code to Pablo Lozano's public academic website: https://palozano.com. It is a fork from Jon Barron's website: https://jonbarron.info The main differences are that this website uses CSS flexbox and Jon's is all tables. You are welcome to clone this code for your own personal use, just please attribute the source to the original website (Jon Barron's) or to this repo.
