Pablo Lozano is a PhD researcher at Universidad Carlos III de Madrid, where he works on complex systems applied to social sciences. He received a MSc in Mathematical Engineering from Universidad Carlos III de Madrid in 2018, where he was advised by Angel Sánchez, and he received a BSc in Industrial Engineering from the same university in 2016.
